<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="/css/main.css">  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  
              /* DESKTOP */
              @media only screen and (min-width:960px){
                .container{
                  width: 960px;
                }
                .header-left{
                  padding: 39px 50px 70px !important;                         
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
                .lets-you-row{
                  padding: 0 50px;
                }
                .advanced-table{
                  padding: 15px 50px 70px 50px !important;
                  background: white;
                }
                .hero-table{
                  text-align: center;
                }  
                .hero-table img{
                  max-width: 100%;
                }
                .join-together-table .left-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                 padding: 20px 50px !important;
                }
                .detail-table{
                  padding: 50px 50px 25px !important;
                }
                 
      }
            /* MIDSIZES */
      @media only screen and (max-width:960px){
        .container{
                  width: 600px;
                }
                .header-left{
                  padding: 15px 15px 73px !important;
                }
                .header-right{
                  padding-bottom: 61px !important;  
                  margin: 0  !important;                      
                }
      }
            /* MOBILE */
      @media only screen and (max-width:600px){
        .container{
                  width: 100%;
                }
                .header-left{
                  width: 100%;
                }
                .header-right{
                  width: 100%;
                }
                .lets-you-row .left-column{
                  width: 50%;
                }
                .lets-you-row .middle-column{
                  width: 50%;
                }
                .lets-you-row .right-column{
                  width: 100%;
                }
                .advance-table .image_head{
                  width: 100%;
                }
                .advance-table .left-column{
                  width: 100%;
                }
                .advance-table .right-column{
                  width: 100%;
                }
                .advance-table .right-column .right-store img{
                  text-align: center;
                  width: 100%;
                }
                .advance-table .left-column .left-store img{
                  text-align: center;
                  width: 100%;
                }
                .join-together-table .left-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .middle-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .join-together-table .right-column{
                  width: 100%;
                 padding: 20px 50px !important;
                }
                .detail-table .one-row-table .left-column{
                  width: 100%;
                }
                .detail-table .one-row-table .right-column{
                  width: 100%;
                }
               
      }
</style>

  </head>
  <body style="background: black;">
    <!-- start of html email -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td>
          <!-- start of container -->
          <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" >
            <!-- start of header row -->
            <tr>
              <td>
                  <!--start of column-->
                  <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:rgb(219,37,37); padding: 0;">
                      <tr style="width: 100%;">
                      <td align="left" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 20px;">
                        <img src="Images/Masonry-logo.png" alt="logo">
                      </td>
                      <td align="center" style="padding: 14px ;">
                        <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0; font-weight: 800; text-transform: uppercase; font-size: 24px;" align="center";>
                          Get A Free Quote Today!</h3>
                      </td>
                      </tr>
                    
                    </table>
                    <!--end of column-->
              </td>
          </tr>
          <!--end of header row -->
          
           

           

            <!-- start of hero row -->
            <tr>
              <td>
                <table class="hero-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 0px; background: #141414;">
                <tr>
                  <td>
                    <img src="Images/working-hero.jpg" alt="image of one app" style="width: 100%;">
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <!-- end of hero row -->

            <!-- start of join together row -->
            <tr>
              <td>
                <table class="join-together-table" width="100%" align="center" border="0" cellspacing="0" style="padding: 15px 0 55px; background: white;">
                <tr>
                  <td>
                    <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0; font-weight: 600; text-transform: uppercase; font-size: 34px;" align="center";>Check Out The Services That We Offer</h3>
                  </td>
                </tr>
                
               </table>
              </td>
            </tr>         
            <!-- end of join together row -->

            <!-- start of detail row -->
            <tr>
              <td>
                <table class="detail-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 50px 0 25px; background: #fafafa;">
                 <!-- start of one row table -->
                  <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                     <tr>
                      <td>
                        <!-- start of column table -->
                        <table class="column-table" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                         <tr>
                          <td>
                            <!-- start of icon table -->
                            <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                             
                             <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                              Concrete Pouring and Installation
                             </td>
                            </table>
                            <!-- end of icon table -->
                          </td>
                         </tr>
                         <tr>
                          <td>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Professional pouring and setting of concrete for various purposes, such as foundations, driveways, and sidewalks.</p>
                          </td>
                         </tr>
                        </table>
                        <!-- end of column table -->
                        <!-- start of column table -->
                        <table class="column-table" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                          <tr>
                           <td>
                             <!-- start of icon table -->
                             <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                              
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                                 Masonry Construction
                               </td>
                             </table>
                        <!-- end of icon table -->
                           </td>
                          </tr>
                          <tr>
                           <td>
                             <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Expert construction of structures using materials like bricks, blocks, or stone, including walls, fireplaces, and archways.</p>
                           </td>
                          </tr>
                         </table>
                         <!-- end of column table -->
                      </td>
                     </tr>
                    
                    </table>
                  </td>
                 </tr>
                 <!-- end of one row table -->
                <!-- start of one row table -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                     <tr>
                      <td>
                        <!-- start of column table -->
                        <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                         <tr>
                          <td>
                            <!-- start of icon table -->
                            <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                             
                             <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                              Concrete Repair & Restoration
                             </td>
                            </table>
                            <!-- end of icon table -->
                          </td>
                         </tr>
                         <tr>
                          <td>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Skilled repair and restoration of damaged or deteriorated concrete structures, ensuring longevity and safety.</p>
                          </td>
                         </tr>
                        </table>
                        <!-- end of column table -->
                        <!-- start of column table -->
                        <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                          <tr>
                           <td>
                             <!-- start of icon table -->
                             <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                              
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                                 Masonry Repair
                               </td>
                             </table>
                        <!-- end of icon table -->
                           </td>
                          </tr>
                          <tr>
                           <td>
                             <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Experienced restoration of masonry structures, addressing issues like brick replacement and mortar joint repair.</p>
                           </td>
                          </tr>
                         </table>
                         <!-- end of column table -->
                      </td>
                     </tr>
                    
                    </table>
                  </td>
                 </tr>
                 <!-- end of one row table -->
                <!-- start of one row table -->
                <tr>
                  <td>
                    <table class="one-row-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 0;">
                     <tr>
                      <td>
                        <!-- start of column table -->
                        <table class="left-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                         <tr>
                          <td>
                            <!-- start of icon table -->
                            <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                             
                             <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                              Concrete Cutting and Sawing
                             </td>
                            </table>
                            <!-- end of icon table -->
                          </td>
                         </tr>
                         <tr>
                          <td>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Precise cutting and sawing of concrete for creating openings, removing sections, or making precise cuts.</p>
                          </td>
                         </tr>
                        </table>
                        <!-- end of column table -->
                        <!-- start of column table -->
                        <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                          <tr>
                           <td>
                             <!-- start of icon table -->
                             <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                              
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                                 Concrete Polishing & Finishing
                               </td>
                             </table>
                        <!-- end of icon table -->
                           </td>
                          </tr>
                          <tr>
                           <td>
                             <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;"> Professional finishing techniques like polishing, staining, and decorative treatments to enhance the appearance of concrete surfaces.</p>
                           </td>
                          </tr>
                         </table>
                         <!-- end of column table -->
                         <!-- start of column table -->
                        <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                          <tr>
                           <td>
                             <!-- start of icon table -->
                             <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                              
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                                 Concrete Demolition
                               </td>
                             </table>
                        <!-- end of icon table -->
                           </td>
                          </tr>
                          <tr>
                           <td>
                             <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Controlled removal of existing concrete structures, ensuring safety and efficient clearing of space.</p>
                           </td>
                          </tr>
                         </table>
                         <!-- end of column table -->
                         <!-- start of column table -->
                        <table class="right-column" width="50%" align="Left" border="0" cellspacing="0" style="padding: 0 15px 20px;">
                          <tr>
                           <td>
                             <!-- start of icon table -->
                             <table class="icon-table" width="100%" align="Left" border="0" cellspacing="0"">
                              
                               <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px; font-weight: 700; text-transform: uppercase; font-size: 14px;">
                                 Waterproofing & Sealing
                               </td>
                             </table>
                        <!-- end of icon table -->
                           </td>
                          </tr>
                          <tr>
                           <td>
                             <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; font-size: 14px; line-height: 1.8;">Application of protective coatings or sealants to safeguard concrete and masonry surfaces from water damage and moisture intrusion.</p>
                           </td>
                          </tr>
                         </table>
                         <!-- end of column table -->
                      </td>
                     </tr>
                    
                    </table>
                  </td>
                 </tr>
                 <!-- end of one row table -->
                </table>
              </td>
            </tr>
            <!-- end of detail row -->

            <!-- start of interest row -->
            <tr>
              <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                <table class="interest-table" width="100%" align="Left" border="0" cellspacing="0" cellpadding="0" style="background: white"; padding: 75px 0;">
                 <tr>
                  <td align="center">
                    <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: black; padding: 0 0 35px 0; margin: 0; font-weight: 300; text-transform: capitalize; font-size: 24px;" align="center";>Interested in our Services?</h3>
                    <a href="#" style="border-radius: 2px; border: 2px solid black; padding: 7px 13px; text-decoration: none; color: black; text-transform: uppercase; font-size: 12px; font-weight: 600;">request a quote</a>
                  </td>
                 </tr>
                 </table>
              </td>
            </tr>
            <!-- end of interest row -->
            <!-- start of footer row -->
            <tr>
              <td>
                <table class="footer-table" width="100%" align="Left" border="0" cellspacing="0" style="padding: 25px 0 0; background:rgb(219,37,37);">
                 <tr>
                  <td align="center">
                    <h2 style="font-weight: 700; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #1b1b1b; text-transform: uppercase; font-size: 28px;">Hauck Masonry & Concrete LLC</h2>
                  </td>
                 </tr>
                 <tr>
                  <td>
                    <table class="icon-table" align="center" width="250px" align="Left" border="0" cellspacing="0">
                    <tr>
                      
                      <td align="center">
                        <a href="http://www.facebook.com/"><img src="https://i.postimg.cc/d1dXgy2j/facebook-icon.png" alt="facebook-icon"></a>
                      </td>
                      
                    </tr>
                    </table>
                  </td>
                 </tr>
                  <tr>
                    <td align="center">
                      <p style= "font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #b4b4b4; font-weight: 400; font-size: 10px; line-height: 1.8;" style="padding: 20px 0";>2023 All Rights Reserved - Hauck Masonry & Concrete LLC. Is your inbox overflowing?<a href="#" style="color: #2792ec;">Unsubscribe</a></p>
                    </td>
                  </tr>
                </table>
                </td>
            </tr>
            <!-- end of footer row -->
          </table>
          <!-- end of container -->
        </td>
      </tr>
    </table>
    <!-- end of html email -->
  </body>
</html>
